# StockRecyclerView

./: README.md
app/: build.gradle
kchartlib/: build.gradle
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/: BaseKChartView.java  KChartTabView.java  KChartView.java  MinuteChartLitleView.java  MinuteChartView.java  ScrollAndScaleView.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/base/: IAdapter.java  IChartDraw.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/common/: DataHelper.java  DataRequest.java  KChartAdapter.java  KLineEntity.java  MinuteLineEntity.java  StockTickBean.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/utils/: DateUtil.java  TextUtil.java  ViewUtil.java
kchartlib/src/main/java/com/github/tifezh/kchartlib/view/: IndexViewPager.java
kchartlib/src/main/res/color/: tab_light_text_color_selector.xml  tab_text_color_selector.xml
kchartlib/src/main/res/layout/: item_tab.xml  layout_tab.xml
kchartlib/src/main/res/values/: attrs.xml  colors.xml
okhttp/: .gitignore  build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/main/hz/okhttp/networkmonitor/: NetStateUtils.java  NetWorkMonitor.java  NetWorkMonitorManager.java  NetWorkState.java  NetWorkStateReceiverMethod.java
okhttp/src/main/java/com/main/hz/okhttp/ui/: WaitDialog.java
okhttp/src/main/java/com/main/hz/okhttp/utils/: CleanUtils.java  EncryptUtils.java  JsonUtil.java  MyTextUtil.java  ProcessUtils.java  ToastUtil.java  Utils.java
okhttp/src/main/res/drawable/: bg_wait_dialog.xml  dialog_loading_anim_progress.xml
okhttp/src/main/res/layout/: dialog_wait.xml  view_toast.xml
okhttp/src/main/res/values/: styles.xml
(+41 files in other folders)
