<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical|right"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_child"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#333"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>