<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border_orange_round"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:text="涨幅榜"
            android:textColor="@color/text_orange"
            android:textSize="11dp" />
    </LinearLayout>


</LinearLayout>